{
  "name": "tb-agario-facebook-login",
  "version": "1.0.0",
  "description": "Real Facebook login with Agar.io player linking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
